package RV;

/**
 * This class provides the properties that are needed to be loaded for
 * setting up To Do List Maker workspace controls including language-dependent
 * text.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum RegioVincoPropertyType {
   
    /* THESE ARE THE NODES IN OUR APP */
         
    // THIS IS THE TDLM WORKSPACE PANE
    TDLM_PANE,
    PROP,
    COMBOBOX,
    TDLM_TO_DO_LIST_LABEL,
     MV_MAP_PANE,
     MV_OUTER_MAP_PANE,
     MV_MAP_NAME,
     TDLM_TITLE_LABEL,
     TDLM_UP_BUTTON,
     TDLM_DOWN_BUTTON,
     TDLM_GRID_PANE,
    // THIS IS THE DETAILS 
     
     TDLM_FIRST_PANE, 
     TDLM_SECOND_PANE, 
     TDLM_THIRD_PANE, 
     TDLM_FOURTH_PANE, 
     TDLM_FIFTH_PANE,
     FOLDER_NEW_BUTTON,
     FOLDER_OPEN_BUTTON,
     FLOPPY_SAVE_BUTTON,
     FILE_EXPORT_BUTTON,EXIT_BUTTON,
     TDLM_VIEWPORT_BUTTON,
     TDLM_FIT_TO_REGION_BUTTON,
     TDLM_TOGGLE,
     TDLM_POLYGON_LABEL,
     TDLM_BORDER_COLOR_LABEL,
     TDLM_BORDER_THICKNESS_LABEL,
     COLOR_PICKER,
     BORDER_THICKNESS,
     FOCUS_ANGLE,
     FOCUS_DISTANCE,
     CENTER_X,
     CENTER_Y,
     RADIUS,
     CYCLE_METHOD,
     STEP_0_COLOR,
     STEP_1_COLOR,
     TDLM_POLYGON,
    TDLM_NAME_OWNER_PANE,
    TDLM_MAP_PANE,
    TDLM_RESIZE_BUTTON,
    TDLM_IMAGE_ADD_BUTTON,
   TDLM_IMAGE_REMOVE_BUTTON,
   TDLM_SNAP_IMAGE_TOPLEFT_BUTTON,
   TDLM_SNAP_IMAGE_BOTTOMLEFT_BUTTON, 
   TDLM_RANDOM_BUTTON, 
   TDLM_FRAME_BUTTON,ENGLAND,
   
    TDLM_NAME_PANE,
    TDLM_NAME_LABEL,
    TDLM_TOGGLE_LABEL,
    TDLM_NAME_TEXT_FIELD,
    TDLM_REGION_NAME_TEXT_FIELD,
    TDLM_OWNER_PANE,
    TDLM_OWNER_LABEL,
    TDLM_OWNER_TEXT_FIELD,
       
    // ITEMS EDITING
    TDLM_ITEMS_PANE,

    TDLM_ITEM_BUTTONS_PANE,
    TDLM_ADD_ITEM_BUTTON,
    TDLM_REMOVE_ITEM_BUTTON,
    TDLM_EDIT_ITEM_BUTTON,
    TDLM_MOVE_UP_BUTTON,
    TDLM_MOVE_DOWN_BUTTON,
    TDLM_ITEMS_TABLE_VIEW,
    TDLM_CATEGORY_COLUMN,
    TDLM_DESCRIPTION_COLUMN,
    TDLM_START_DATE_COLUMN,
    TDLM_END_DATE_COLUMN,
    TDLM_ASSIGNED_TO_COLUMN,
    TDLM_COMPLETED_COLUMN,
    TDLM_SUBREGION_COLUMN,TDLM_CAPITAL_COLUMN,TDLM_LEADER_COLUMN,

    // FOOLPROOF SETTINGS
    TDLM_FOOLPROOF_SETTINGS,
    
    // DIALOG CONTROLS
    TDLM_ITEM_DIALOG_HEADER,
    TDLM_ITEM_DIALOG_ADD_HEADER_TEXT,
    TDLM_ITEM_DIALOG_EDIT_HEADER_TEXT,
    TDLM_ITEM_DIALOG_CATEGORY_PROMPT,
    TDLM_ITEM_DIALOG_CATEGORY_TEXT_FIELD,
    TDLM_ITEM_DIALOG_DESCRIPTION_PROMPT,
    TDLM_ITEM_DIALOG_DESCRIPTION_TEXT_FIELD,
    TDLM_ITEM_DIALOG_START_DATE_PROMPT,
    TDLM_ITEM_DIALOG_START_DATE_PICKER,
    TDLM_ITEM_DIALOG_END_DATE_PROMPT,
    TDLM_ITEM_DIALOG_END_DATE_PICKER,
    TDLM_ITEM_DIALOG_ASSIGNED_TO_PROMPT,
    TDLM_ITEM_DIALOG_ASSIGNED_TO_TEXT_FIELD,
    TDLM_ITEM_DIALOG_COMPLETED_PROMPT,
    TDLM_ITEM_DIALOG_COMPLETED_CHECK_BOX,
    TDLM_ITEM_DIALOG_CONFIRM_PANE,
    TDLM_ITEM_DIALOG_OK_BUTTON,
    TDLM_ITEM_DIALOG_CANCEL_BUTTON,
    
    // THIS IS THE EXPORT TEMPLATE FILE NAME
    TDLM_EXPORT_TEMPLATE_FILE_NAME
}